{
  "name": "crawlqa",
  "version": "1.0.0",
  "main": "launch.js",
  "bin": {
    "crawlqa": "launch.js"
  },
  "scripts": {
    "start": "node server.js",
    "launch": "node launch.js"
  },
  "keywords": [
    "ollama",
    "qa",
    "crawler",
    "website",
    "seo",
    "accessibility",
    "testing",
    "broken-links"
  ],
  "author": "Forrest Kirk",
  "license": "MIT",
  "description": "Website health scanner — checks for broken links, SEO issues, accessibility, and more. Powered by Ollama.",
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "playwright": "^1.61.0"
  }
}
